# jsp-library-mail

./: README.md  pom.xml
src/main/java/com/solfany/config/: SwaggerConfig.java
src/main/java/com/solfany/jspLibraryMail/composeMail/controller/: ComposeMailController.java
src/main/java/com/solfany/jspLibraryMail/composeMail/service/: ComposeMailService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: composeMail.jsp
src/main/webapp/resources/css/: main.css
